<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="479.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.npopm.dep715.searchdocs.gui.MainController">
   <center>
      <GridPane>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <SplitPane dividerPositions="0.49245283018867925" prefHeight="200.0" prefWidth="160.0" GridPane.rowIndex="1">
                    <items>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TableView fx:id="tableDocs" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="354.0" prefWidth="261.0">
                                 <columns>
                                    <TableColumn fx:id="docNumberColumn" prefWidth="20.0" text="#" />
                                    <TableColumn fx:id="searchWeightColumn" prefWidth="88.0" text="weight" />
                                    <TableColumn fx:id="docPathColumn" maxWidth="1.7976931348623157E308" minWidth="4.0" prefWidth="152.0" text="Документ" />
                                 </columns>
                              </TableView>
                           </children>
                        </GridPane>
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextArea fx:id="txtContext" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </GridPane>
                    </items>
                  </SplitPane>
                  <HBox maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS">
                     <children>
                        <TextField fx:id="textSearchValueInput" maxWidth="1.7976931348623157E308" prefHeight="31.0" prefWidth="331.0" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#handleButtonSearch" prefHeight="31.0" prefWidth="109.0" text="-&gt;" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </GridPane>
   </center>
   <bottom>
      <Label fx:id="labelOperationTime" text="Время выполнения операции" BorderPane.alignment="CENTER_LEFT">
         <padding>
            <Insets bottom="5.0" left="10.0" />
         </padding>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Label>
   </bottom>
</BorderPane>
